*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    background-color: #80978249;
}
.wrapper{
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 12px;
    flex-wrap: wrap;
}
.card{
    border: 1px solid #1e1c1c;
    padding: 12px;
    border-radius: 10px;
    box-shadow: 4px 4px 4px #424141;
    background-color: darkslategray;
}
h1{
text-align: center;
padding: 16px;
}
.card img{
    width: 70%;
    height: 200px;
    object-fit: contain;
    margin-left: 40px;

}
.card button{
    padding: 8px;
    background: dodgerblue;
    color: #fff;
    border: none;
}
.loading{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding: 50px;
    grid-gap: 12px; 
   
}
.loading_item{
    border: 1px solid #ddd;
    padding: 12px;
}
.loading_img{
    width: 100%;
    height: 250px;
    background: #ddd;

} 
.loading_title{
  width: 80%;   
  height: 30px;
  background: #ddd;
  margin-top: 12px;
}
.loading_title:last-child{
     width: 60%;
}
.to-left{
background: linear-gradient(90deg , #ddd, #aaa, #ddd);
background-size: 200%;
animation: left 1s linear infinite;
}
@keyframes left{
    to{
        background-position: 200%;
    }
   
}

.wrapper p{
    font-size: 14px;
    padding: 6px;
    color: #5b5fee;
    text-align: center;
}
.wrapper h3, h4{
    font-size: 24px;
    padding: 6px;
    color: #ee5b5b;
    text-align: center;
}
.wrapper button{
    width: 100px;
    border-radius: 10px;
    background: #5b5fee;
    margin-left: 120px;
    margin-top: 5px;
}
.wrapper button:hover{
    background: #ee5b5b;
}
.wrapper button:active{
   transform:  translatey( 5px) !important;
}